# pipeline-templates

./: README.md  package-lock.json
.github/instructions/: copilot-instructions.md  creacion-proyectos.instructions.md
.github/workflows/: nodejs-ci-template.yml  python-ci-template.yml
Infraestructura/: .env  Dockerfile  README.md  docker-compose.yml  plugins.txt
Infraestructura/jenkins-config/: casc.yaml
azure-devops/: java-ci-template.yml  python-ci-template.yml
examples/azure-devops-java/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle  sonar-project.properties
examples/azure-devops-java/src/main/java/com/example/controller/: HelloController.java
examples/azure-devops-java/src/main/resources/: application.properties
examples/azure-devops-java/src/test/java/com/example/: DemoApplicationTest.java  HelloControllerTest.java
examples/azure-devops-python/: README.md  azure-pipelines.yml
examples/github-actions-nodejs/: .gitignore  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  sonar-project.properties
examples/github-actions-nodejs/.github/workflows/: ci.yml
examples/github-actions-nodejs/src/: app.ts
examples/github-actions-nodejs/src/routes/: root.ts
examples/github-actions-nodejs/tests/: app.start.test.ts  app.test.ts
examples/github-actions-python/: README.md
examples/github-actions-python/.github/workflows/: ci.yml
examples/jenkins-python/: .gitignore  Dockerfile  Jenkinsfile  README.md  requirements.txt  sonar-project.properties
examples/jenkins-python/app/: main.py  test_main.py
examples/jenkins-python/tests/: test_main.py
github-actions/nodejs/: ci.yml
jenkins/vars/: pythonCi.groovy
