###############################################################################
# Archivo de configuración de ejemplo para SonarQube
###############################################################################

# Información básica del proyecto
sonar.projectKey=ejemplo-python
sonar.projectName=Ejemplo Python Pipeline
sonar.projectVersion=1.0

# Rutas (separadas por comas) donde SonarQube buscará código fuente
sonar.sources=app
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/*.md,**/tests/**

# Rutas para los tests y reportes
sonar.tests=app/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Parámetros adicionales
sonar.python.version=3
